apiVersion: v2
name: control-plane
description: Umbrella chart for Control Plane components (Metrics Service, Converter, CH Compute)
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: pmqs
    version: 0.1.0
    repository: "file://charts/pmqs"
  - name: clickhouse
    version: 0.1.0
    repository: "file://charts/clickhouse"
